<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale:1.0;maximu-scale:1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media_style.css">
</head>
<body>
	<header class="">
		<nav class="navbar navbar-inverse header sticky_header" id="header">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="pull_left menu_left" href="index.html"><img src="images/logo.png" alt="Adtomical Logo"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      
		      <div class="nav navbar-nav navbar-right pull_right menu_right">
		        <a href="blog.html" class="blog_menu">Blog</a>
				<div class="social_icons">
					<ul>
						<li><a href="" class="fa fa-facebook-f"></a></li>
						<li><a href="" class="fa fa-instagram"></a></li>
						<li><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				<div class="hide_desktop">
					<ul>
						<li><a href="tel:+6567665432">+65 67665432</a></li>
						<li><a href="mailto:sayhi@adtomica.co">sayhi@adtomica.co</a></li>
					</ul>
				</div>
		      </div>
		    </div>
		  </div>
		</nav>

	</header>
	<section class="left_sidebar_section">
		<div class="left_sidebar_container">
			<div class="secondary_menu" id="secondary_menu">
				<ul>
					<li data-menuanchor="what_section"><a href="#what_section" item-number="01" class="section active">What</a></li>
					<li data-menuanchor="how_section"><a href="#how_section" item-number="02" class="section">How</a></li>
					<li data-menuanchor="initiate_section"><a href="#initiate_section" item-number="03" class="section">Initiate</a></li>
				</ul>
			</div>
			<a class="arrow_down "><img src="images/arrow.png" alt=""></a>
		</div>
	</section>
	<section class="scroll_check what_section active" id="what_section" data-scroll="#how_section">
		<div class="what_container">
			<h2 class="title_main">Consumer experience transformation.</h2>
			<div class="what_description">
				<p>The world today is fragmented, distracted and overwhelming. In the midst of this chaos, we partner with brands to construct holistic customer experiences, that not only leave an impression, but transform lives.</p>
				<p>Connect with us to know how we’ve made an impact with brands like Netflix, Under Armour, Levis, Ducati, Lenovo, Nike and Intel around the globe.</p>
			</div>
		</div>
	</section>
	<section class="scroll_check how_section" id="how_section"  data-scroll="#initiate_section" >
		<div class="how_container">
			<h2 class="title_main">Technology led creativity.</h2>
			<div class="what_description">
				<p>Design and data. Art and Science. Our core founders are hybrids specialising in the craft of communication, the precision of data, and design thinking.</p>
				<p>With constant learning and optimisation, we believe in perfectly tailored communication that makes storytelling an exclusive new experience.</p>
			</div>
			<div class="pull_right">
				<ul>
					<li>Consumer Experience</li>
					<li>Visual Communication</li>
					<li>Digital Strategy</li>
					<li>Content Marketing</li>
					<li>UI UX</li>
					<li>Web Development</li>
					<li>Video Production</li>
					<li>Influencer Management</li>
					<li>Print</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="scroll_check initiate_section" id="initiate_section"  >
		<div class="initiate_container">
			<h2 class="title_main">Coffee's on us.</h2>
			<div class="initiate_description">
				<p>Give us a ping, or a tring tring at <a href="tel:+65 67665432">+65 67665432</a>. Or simply fill out the form and we’ll get back.</p>
			</div>
			<div class="pull_right">
				<form action="">
					<input type="text" name="name" placeholder="Name"/>
					<input type="text" name="email"  placeholder="Email"/>
					<textarea name="" id=""  placeholder="Say Something... "></textarea>
					<input type="submit" values="Send">

				</form>
			</div>
		</div>
		<div class="newsletter">
			<div class="pull_left">
				<img src="images/footer_logo.png" alt="Footer Logo" />
			</div>
			<div class="center">
				<img src="images/bottom_center.png" alt="Center Logo" />
			</div>
			<div class="pull_right">
				<ul>
					<li><a href="tel:+6567665432">+65 67665432</a></li>
					<li><a href="mailto:sayhi@adtomica.co">sayhi@adtomica.co</a></li>
				</ul>
			</div>

		</div>
	</section>
	

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scrollify.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>