@media(max-width:1920px)
{

}












@media(max-width:767px)
{
	.left_sidebar_section {
	    max-width: 100%;
	    width: 100%;
	    float: left;
	    position: fixed;
	    bottom: 0px;
	    height: 50px;
	    background: #fff;
	    top:auto;
	    z-index:999;
	}

	.left_sidebar_container {
	    position: fixed;
	    top: auto;
	    width: 100%;
	    z-index: 99;
	    border-top:1px solid #cecece;
	}
	.secondary_menu ul
	{
		width: 100%;
		border-top:;
	}
	.secondary_menu ul li
	{
		width:32%;
		display: inline-block;
		text-align: center;
	}
	.secondary_menu li a, .secondary_menu .active
	{
		padding-left: 0px;
		padding-top:7px;
	}
	.secondary_menu .active:before
	{
		display:none;
	}
	.arrow_down
	{
		display: none;
	}

	.main_container, .what_section, .how_section, .initiate_section
	{
		max-width: 100%;
		margin-top:50px;
		height:calc(100vh - 100px);
	}
	.menu_left
	{
		max-width: 180px;
	}
	.menu_left a
	{
		display: block;
	}
	.menu_left a img
	{
		max-width:100%;
		width:100%;
	}
	.header {
    padding-top: 20px;
    height: 65px;
}

.title_main {
    font-size: 4vh;
    padding-left: 15px;
    padding-top: 0px;
    max-width: 60vw;
    font-family: 'ubunturegular';
}

.what_description, .initiate_section .initiate_description {
    font-size: 2.2vh;
    line-height: 3vh;
    max-width: 86%;
    padding-left: 15px;
    margin-top: 15px;
}
.what_section
{
	background-position: center bottom 60px;
}

.how_section .what_description, .how_section .initiate_section .initiate_description, .initiate_section .how_section .initiate_description
{
	padding-top:0px;
	font-size: 14px;
    line-height: 16px;
}

.how_section .pull_right ul {
    list-style: none;
    font-family: ubunturegular;
    font-size: 2.3vh;
    line-height: 3.4vh;
    padding-left: 0px;
}
.how_section .pull_right {
    float: left;
    margin-left: 0vw;
    margin-top: 0vh;
    margin-right:auto;
    padding-left:15px;
}
.how_section {
    background: url(../images/certificate.png);
    background-size: 120px;
    background-position: bottom 34vh right 14vw;
    background-repeat: no-repeat;
    height:auto;

}

.initiate_section .pull_right textarea {
    padding: 5px;
    height: 50px;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    font-family: ubunturegular;
    border: #000 solid 1px;
}

.initiate_section {
    background: url(../images/contact_us.png);
    background-repeat: no-repeat;
    background-position: center bottom 90px;
    background-size: 27vh;
    position: relative;
}

.newsletter
{
	display: none;
}
.initiate_section .pull_right {
    max-width: 300px;
    margin-right: auto;
    width: 100%;
    margin: auto;
    float: none;
}
.menu_left img
{
	max-width:100%;
	width:100%;
}

.navbar-inverse .navbar-toggle {
    margin-top: 0px;
    position: absolute;
    top: 9px;
    right: 0px;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}
#myNavbar
{
	    background: #fff;
    height: 100vh;
}
.navbar-header
{
	height:43px;
}

.navbar-inverse .navbar-toggle:hover .icon-bar,
.navbar-inverse .navbar-toggle:focus .icon-bar
{
	background-color: transparent;
}

.hide_desktop
{
	display: block;
}
.menu_right
{
	max-width: 100%;
	text-align: center;
}
.social_icons {
    display: block;
    margin-top:30px;
    margin-bottom: 30px;
    text-align: center;
}
.social_icons ul
{
	padding-left: 0px;
	padding-right: 0px
}

.hide_desktop ul
{
	padding-left: 0px;
	list-style: none;
}
.hide_desktop ul a
{
	color:#9e9e9e;
}

.navbar-inverse .navbar-toggle,
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover
{
	border-color:transparent;
	background-color: transparent;
	height:40px;
}
.navbar-inverse .navbar-toggle:hover .icon-bar, .navbar-inverse .navbar-toggle:focus .icon-bar
{
	background-color: #3f3f3f;
}

.navbar-inverse .navbar-toggle .icon-bar:first-child
{
	transform: rotate(45deg);
	transition: ease-in 0.3s; 
	margin-bottom: 2px;
}
.navbar-inverse .navbar-toggle .icon-bar:last-child
{
	transform: rotate(-45deg);
	transition: ease-in 0.3s;
	margin-top: -4px;
}
.navbar-inverse .navbar-toggle .icon-bar:nth-child(2)
{
	display: none;
}

.navbar-inverse .navbar-toggle.collapsed .icon-bar,
.navbar-inverse .navbar-toggle.collapsed .icon-bar
{
	transform: rotate(0deg);
	transition: ease-in 0.3s;
	display:block;
	margin-top:5px;
	margin-bottom: 5px;
}
.left_sidebar_container:before,
.left_sidebar_container:after
{
	display: none;
}
.secondary_menu li a, .secondary_menu .active {
    font-size: 18px;
}
.initiate_section {
    background: url(../images/contact_us.png);
    background-repeat: no-repeat;
    background-position: center bottom 119px;
    background-size: 26vh;
    position: relative;
}
#header .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

#fp-nav
{
	position: fixed;
	bottom:0px;
	height:50px;
	width:100%;
	left:0px;
	top:auto;
	z-index:999;
}

#fp-nav ul
{
	padding-left:0px;
}
#fp-nav ul li
{
	max-width:33.3%;
	width:100%;
	float:left;
	text-align: center;
	margin-bottom: 0px;
	height:50px;
}
.fp-left li a span:first-child
{
	display:none;
}
#fp-nav ul li a
{
	width:100%;
	text-decoration: none;
}

.fp-left li a span.tooltip_data
{
	text-align: center;
	display: block;
	position: relative;
	left:0px;
	height:50px;
	line-height: 50px;
}
.fp-left li a
{
	height:50px;
	display: block;
	line-height: 30px;	
}
.fp-left li a.active span:first-child
{
	display: none;
}


.how_section .how_container .what_description {
    max-width: 80%;
    font-size: 2.4vh;
    line-height: 3vh;
}

.what_section
{
	background-position: left 10vh bottom 119px;
}
.how_section .pull_right
{
	padding-left:10px;
}
.how_section .pull_right ul li
{
	font-size:2.5vh;
	line-height: 3.5vh;
}

.initiate_section .title_main
{
	padding-top: 5vh;
}

.menu_left {
    max-width: 190px;
    width: 100%;
    margin: auto;
    height: 26px;
    line-height: 26px;
}




}



@media(max-width:460px)
{

}


