/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 16, 2018 */

@font-face {
    font-family: 'ubuntubold';
    src: url("../fonts/ubuntu-bold.woff2") format("woff2"), url("../fonts/ubuntu-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntulight';
    src: url("../fonts/ubuntu-light.woff2") format("woff2"), url("../fonts/ubuntu-light.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntumedium';
    src: url("../fonts/ubuntu-medium.woff2") format("woff2"), url("../fonts/ubuntu-medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubunturegular';
    src: url("../fonts/ubuntu-regular.woff2") format("woff2"), url("../fonts/ubuntu-regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

.anchor,
.blog_menu,
.social_icons ul li a {
    text-decoration: none;
}

.anchor:hover,
.blog_menu:hover,
.social_icons ul li a:hover {
    text-decoration: none;
}

.anchor:focus,
.blog_menu:focus,
.social_icons ul li a:focus {
    text-decoration: none;
}

.full_width,
.container-fluid {
    max-width: none;
    width: 100%;
    margin: auto;
}

.clearfix:before,
.container-fluid:before {
    content: "";
    display: table;
}

.clearfix:after,
.container-fluid:after {
    content: "";
    display: table;
    clear: both;
}

.main_container,
.what_section,
.how_section,
.initiate_section {
    min-height: calc(100vh - 15vh);
    height: auto;
    max-width: 75%;
    width: 100%;
    float: right;
    margin-top: 80px;
    height: 85vh;
    /*border-left: 1px solid #cecece;*/
}

h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.title_main {
    color: #000;
    font-family: ubuntubold, sans-serif;
}

.blog_menu {
    font-family: ubunturegular;
    color: #000;
    font-size: 22px;
}

.pull_left {
    float: left;
}

.pull_right {
    float: right;
}

.menu_left {
max-width: 190px;
    width: 100%;
    margin: auto;
    height: 40px;
    line-height: 40px;
}

.menu_right {
    max-width: 30%;
    width: 100%;
    margin: auto;
    text-align: right;
    color: #000;
    margin-top: 5px;
}

.social_icons {
    display: inline-block;
}

.social_icons ul {
    padding-left: 0px;
    -webkit-padding-start: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 40px;
}

.social_icons ul li {
    display: inline-block;
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}

.social_icons ul li a {
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    background: transparent;
    color: #fff;
}

body {
    margin: 0px;
}

.header {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    height: 110px;
    box-sizing: border-box;
    border-bottom: #cccccc solid 1px;
    position: fixed;
    width: 100%;
    z-index: 999;
    background: #fff;
}

.what_section {
    background: url(../images/what_sction_right.png) no-repeat;
    background-position: right 34% bottom;
    background-size: 48%;
    border-bottom: 1px solid #cecece;
}

.left_sidebar_section {
    max-width: 25%;
    width: 100%;
    float: left;
    position: fixed;
    top: 80px;
    height: 87.5vh;
}

.left_sidebar_section:after {
    position: absolute;
    right: 0px;
    width: 1px;
    height: 100%;
    background: #e5e5e5;
    content: '';
    display: block;
}

.left_sidebar_container {
    position: fixed;
    top: 45vh;
    width: 25%;
    z-index: 99;
}

.secondary_menu li {
    list-style: none;
}

.secondary_menu li a {
    font-family: ubunturegular;
    font-size: 2em;
    color: #000000;
    position: relative;
    padding-left: 60px;
    padding-bottom: 2vh;
    display: block;
    text-decoration: none;
}

.secondary_menu .active {
    font-family: ubuntubold, sans-serif;
    font-size: 2em;
}

.secondary_menu .active:before {
    content: attr(item-number);
    display: block;
    position: absolute;
    left: -20px;
    color: #dddddd;
    font-size: 2em;
    font-family: ubunturegular;
    top: -30px;
}

.left_sidebar_container:before {
    content: "";
    position: absolute;
    right: 0px;
    width: 1.5vh;
    height: 1.5vh;
    border-radius: 50%;
    background: #000;
    display: block;
    top: 0px;
    right: -5px;
    bottom: 0vh;
    margin: auto;
}

.left_sidebar_container:after {
    content: "";
    position: absolute;
    right: 0px;
    width: 1px;
    height: 8vh;
    border-radius: 50%;
    background: #000;
    display: block;
    top: 0px;
    right: -0px;
    bottom: -12vh;
    margin: auto;
}

.title_main {
    font-family: 'ubuntubold', sans-serif;
    font-size: 7.2vh;
    color: #000;
    max-width: 35vw;
    padding-left: 6vw;
    padding-top: 10vh;
}

.what_description,
.initiate_section .initiate_description {
    font-family: ubuntulight, sans-serif;
    
/*
    font-size: 16px;
    line-height: 20px;
    max-width:330px;
    padding-left:3vw;
    margin-top:30px;
    */
    font-size: 1.9vh;
    line-height: 2.4vh;
    max-width: 38vh;
    padding-left: 3vw;
    margin-top: 6vh;
}

.how_section {
    background: url(../images/certificate.png);
    background-size: 160px;
    background-position: center right 33vw;
    background-repeat: no-repeat;
    border-bottom: 1px solid #cecece;
}

.how_section .what_description,
.how_section .initiate_section .initiate_description,
.initiate_section .how_section .initiate_description {
    font-family: ubuntulight, sans-serif;
    font-size: 18px;
    padding-left: 2vw;
    padding-top: 5vh;
    max-width: 350px;
    float: left;
}

.how_section .pull_right {
    float: right;
    margin-right: 15vw;
    margin-top: 10vh;
}

.how_section .pull_right ul {
    list-style: none;
    font-family: ubunturegular;
    font-size: 18px;
    line-height: 35px;
}

.initiate_section {
    background: url(../images/contact_us.png);
    background-repeat: no-repeat;
    background-position: left 15vw bottom 69px;
    background-size: 38vh;
    position: relative;
    border-bottom: 1px solid #cecece;
}

.initiate_section .title_main {
    max-width: 350px;
}

.initiate_section .initiate_description {
    max-width: 300px;
    display: inline-block;
}

.initiate_section .initiate_description a {
    display: inline-block;
    color: #3f3f3f;
    text-decoration: none;
}

.initiate_section .pull_right {
    width: 300px;
    margin-right: 15vw;
    margin-top:-10vh;
}

.initiate_section .pull_right input {
    width: 100%;
    max-width: 100%;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 5px;
    font-family: ubunturegular;
    border: 0px;
    border-bottom: #000 solid 1px;
    outline: none;
}

.initiate_section .pull_right textarea {
    padding: 5px;
    height: 150px;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    font-family: ubunturegular;
    border: #000 solid 1px;
    outline: none;
}

.initiate_section .pull_right input[type="submit"] {
    display: inline-block;
    width: auto;
    background: #000;
    border: 0px;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    text-transform: none;
    float: right;
}

.newsletter {
    position: absolute;
    bottom: 68px;
    left: -34%;
    width: 134%;
    max-width: 134%;
    background: #fff;
    height: 80px;
    padding-bottom: 10px;
    border-top: 1px solid #cecece;
    display:none;
}

.newsletter .pull_left {
    max-width: 100px;
    width: 100%;
}

.newsletter .pull_left img {
    width: 80%;
    max-width: 100%;
}

.newsletter .center {
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 40px;
    width: 245px;
    margin: auto;
}

.newsletter .center img {
    max-width: 40px;
    width: 100%;
}

.newsletter .pull_right ul {
    list-style: none;
}

.newsletter .pull_right ul li a {
    color: #8d8d8d;
    text-decoration: none;
    font-size:18px;
    font-family: ubunturegular;
}

.newsletter .pull_right ul li a:hover {
    color: #000;
}

.newsletter .pull_right {
    margin-right: 0px;
    max-width: 260px;
    width: 100%;
    margin-top: 13px;
}

#initiate_section.active .newsletter .center img {
    transform: rotate(540deg);
    transition: ease-in 2s;
}

.secondary_menu ul {
    padding-left: 0px;
    width: 50%;
    margin: auto;
}

.arrow_down {
    display: block;
    margin: auto;
    width: 25px;
    margin-top: 40px;
    transform: rotate(00deg);
    transition: ease-in 0.3s;
}



.arrow_down.slide {
    transform: rotate(-90deg);
    transition: ease-in 0.3s;
}

.arrow_down img {
    max-width: 100%;
}

.navbar-inverse {
    border-color: transparent;
    border-bottom: #cccccc solid 1px;
}

.hide_desktop {
    display: none;
}

#menu li {
    position: relative;
}


/*ul#menu:after 
{
  content:"";
  display: block;
  background:url(../images/arrow.png) no-repeat;
  position: absolute; 
  display: block;
    margin: auto;
    width: 25px;
    margin-top:15px;
      transform: rotate(00deg);
  transition: ease-in 0.3s;
      height: 50px;
    width: 25px;
    background-size: 100%;
    left: 0px;
    right: 0px;
}*/

#menu li.active:nth-last-child(2)+a.arrow_down {
    transform: rotate(-90deg);
    transition: ease-in 0.3s;
}

#menu li a {
    font-weight: 400;
    transition: all ease-in 0.3s;
}

#menu li.active a {
    font-weight: 600;
    transition: all ease-in 0.3s;
}

#header .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.header.navbar {
    border: 0px;
    border-bottom: #cccccc solid 1px;
}

.newsletter .country {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'ubunturegular';
}

@media(max-width:1450px) {
    .title_main {
        font-size: 7.2vh;
        padding-left: 7vw;
    }
    .header {
        padding-top: 20px;
        height: 80px;
    }
    .blog_menu {
        font-family: ubunturegular;
        color: #000;
        font-size: 18px;
    }
    .what_section {
        background: url(../images/what_sction_right.png) no-repeat;
        background-position: right 41% bottom 69px;
        background-size: 45%;
    }
    .what_description,
    .initiate_section .initiate_description {
        font-size: 16px;
        line-height: 20px;
        max-width:320px;
        padding-left:3vw;
        margin-top:30px;
    }
    .secondary_menu li a,
    .secondary_menu .active {
        font-size: 20px;
    }

    .secondary_menu .active:before {
        content: attr(item-number);
        display: block;
        position: absolute;
        left: 0px;
        color: #dddddd;
        font-size: 40px;
        font-family: ubunturegular;
        top: -16px;
    }
    .how_section .what_description,
    .how_section .initiate_section .initiate_description,
    .initiate_section .how_section .initiate_description {
        font-size: 14px;
        line-height: 18px;
    }
}

.fp-left
{
    position: fixed;
    top: 58vh;
    width: 22vh;
    left:10vh;
    z-index: 99;
}
.fp-left li
{
  list-style: none;
  position: relative;
  margin-bottom:1vh;
}
.fp-left li a
{
  display:block;
  width:100%;
  height:5vh;
  margin:auto;
  text-decoration: none;
}
.fp-left li a span.tooltip_data
{
    position: absolute;
    top: 0px;
    left: 7vh;
      font-family: ubunturegular;
    font-size: 2.7vh;
    color: #000000;
    display: block;
    text-decoration: none;
    transition: ease-in 0.4s;
    
}


.fp-left li a.active span.tooltip_data
{
    font-family: ubuntubold;
}
.fp-left li .fp-tooltip.left
{
    display: none;
}
.fp-left li a span
{
   display: block;
    position: absolute;
    left: 0px;
    color: #dddddd;
    font-size: 4.6vh;
    font-family: ubunturegular;
    top: -2vh;
    display:none;
  }
.fp-left li a.active span:first-child
{
  display:block;
}

.initiate_container
{
  height: calc(100vh - 160px);
}


.how_section .how_container .what_description
{
  max-width:285px;
  font-size:16px;
  line-height: 20px;
}

.initiate_section .title_main
{
  padding-top:90px;
}

.fp-left ul
{
  padding-left:0px;
}
/*# sourceMappingURL=style.css.map */



    /*Collapse Starts here*/
.navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-inverse .navbar-toggle
    {
      border:0px;
    }

.navbar-inverse .navbar-toggle {
    margin-top: 0px;
    position: absolute;
    top: 17px;
    right: 0px;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}
#myNavbar
{
      background: #fff;
    height: 100vh !important;

}

.navbar-collapse.collapse.in
{
  display: block !important;
}

.menu_right
{
  height:100vh;
  max-width: 100%;
  margin:0px;
  text-align: center;
  margin-top:15px;
  margin-bottom: 15px;

}
.menu_right .blog_menu
{
  display: inline-block;
  text-align: center
}

.menu_right .social_icons
{
  display: block;
  text-align: center;
  margin-top:15px;
  margin-bottom: 15px;


}



.navbar-header
{
  height:43px;
}

.navbar-inverse .navbar-toggle:hover .icon-bar,
.navbar-inverse .navbar-toggle:focus .icon-bar
{
  background-color: transparent;
}
.navbar-inverse .navbar-toggle,
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover
{
  border-color:transparent;
  background-color: transparent;
  height:40px;
}
.navbar-inverse .navbar-toggle:hover .icon-bar, .navbar-inverse .navbar-toggle:focus .icon-bar
{
  background-color: #3f3f3f;
}

.navbar-inverse .navbar-toggle .icon-bar:first-child
{
  transform: rotate(45deg);
  transition: ease-in 0.3s; 
  margin-bottom: 2px;
}
.navbar-inverse .navbar-toggle .icon-bar:last-child
{
  transform: rotate(-45deg);
  transition: ease-in 0.3s;
  margin-top: -4px;
}
.navbar-inverse .navbar-toggle .icon-bar:nth-child(2)
{
  display: none;
}

.navbar-inverse .navbar-toggle.collapsed .icon-bar,
.navbar-inverse .navbar-toggle.collapsed .icon-bar
{
  transform: rotate(0deg);
  transition: ease-in 0.3s;
  display:block;
  margin-top:5px;
  margin-bottom: 5px;
}
.footer_icon_list ul,
.social_icons ul
{
  padding-left:0px;
  padding-right:0px;
  list-style: none;
}

.footer_icon_list ul a
{
      font-size: 16px;
    color: #8d8d8d;
    font-family: 'ubunturegular';
}

.pull_left img
{
  max-width:100%;
  width:100%;
}

.menu_right .center
{
  margin-top:20px;
}
.menu_right .center .country
{
  color:#8d8d8d;
  font-size:17px;
}
.menu_right .center .country:first-child
{
  margin-left:-42px;
  margin-right:7px;
}
.menu_right .center .country:last-child
{
  margin-left:9px;
  margin-right:0px;
}
.menu_right .center img
{
  max-width:30px;
  width:100%;
}

    /*Collapse ends here*/